name: Create Release and Generate versions.json

on:
  workflow_run:
    workflows: ["Build Applications and Generate Installers"]
    types:
      - completed

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: android-apk
        with:
          name: desktop-installer

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: "v1.0.0"  # Actualiza según la versión que manejes
          release_name: "v1.0.0"
          body: "Release for Android and Desktop"
          draft: false
          prerelease: false

      - name: Upload Android APK to Release
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: app/build/outputs/apk/release/app-release.apk
          asset_name: app-android.apk
          asset_content_type: application/vnd.android.package-archive

      - name: Upload Desktop Installer to Release
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: target/desktop-app.jar
          asset_name: app-escritorio.jar
          asset_content_type: application/java-archive

  generate-versions:
    runs-on: ubuntu-latest
    needs: create-release
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate versions.json
        run: |
          echo "{
            \"android\": {
              \"version\": \"v1.0.0\",
              \"url\": \"https://github.com/cocot3ro/GestionHotel-ModuloAlmacen/releases/download/v1.0.0/app-android.apk\"
            },
            \"desktop\": {
              \"version\": \"v1.0.0\",
              \"url\": \"https://github.com/cocot3ro/GestionHotel-ModuloAlmacen/releases/download/v1.0.0/app-escritorio.jar\"
            }
          }" > docs/versions.json

      - name: Commit and push versions.json
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add docs/versions.json
          git commit -m "Update versions.json"
          git push origin main
